DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=db_port
DB_NAME=db_name
AUTH_TOKEN=token

MYSQL_ROOT_PASSWORD=db_password
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=password

